<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/build/tailwind.css">
    <title>Document</title>
</head>

<body>
    <div class="bg-gray-400 h-12 xl:h-16">
        <span class=" float-left mt-2 ml-2 text-2xl mr-8 font-medium xl:text-3xl xl:mt-3">hopCampus</span>
        <span class="float-right mt-2 mr-2 sm:float-right sm:mt-3 xl:mt-4">
        <ul class="inline xl:text-xl ">
            <li class="hidden sm:inline px-5 ">Home</li>
            <li class="hidden sm:inline px-5">How it works</li>
            <li class="hidden sm:inline px-5">Pricing</li>
            <li class="hidden lg:inline px-5">FAQ</li>
            <li class="px-8 py-1 bg-gray-500 hover:bg-gray-300 rounded sm:inline"><a href="#" class="inline-block">Log in</a></li>
        </ul>
        </span>
    </div>

    <div class="h-auto py-14 xl:py-28">
        <h1 class="text-center text-2xl sm:text-3xl xl:text-5xl">Everything you need to become <br> a software devloper!</h1>
        <p class="px-10 text-center mt-6 sm:text-xl xl:text-3xl">An online programming bootcamp designed to help you learn full-stack web
            development and become job-ready</p>
        <ul class="list-disc text-center mt-6">
            <li class="inline px-3 font-medium sm:text-lg xl:text-2xl">100% online</li>
            <li class="inline px-3 font-medium sm:text-lg xl:text-2xl">Project based</li>
            <li class="inline px-3 font-medium sm:text-lg xl:text-2xl">Mentorship</li>
        </ul>
        <div class="mt-6 text-center xl:mt-7">
            <p><a href="#" class="bg-gray-500 px-6 py-2 rounded-md m-auto hover:bg-gray-300 sm:text-lg xl:text-2xl">Sign Up for free!</a></p>
        </div>
    </div>

    <div class="bg-gray-400 py-10 sm:grid sm:grid-cols-2 xl:py-0">
        <div class="h-40 text-center sm:h-60 xl:h-96"><img src="/images/pexels-josh-sorenson-1714208.jpg"
                class="h-full w-6/12 m-auto object-cover rounded sm:col-span-1 sm:w-full sm:h-full"></div>

        <div>
            <h3 class="font-bold text-center mt-4 px-4 sm:text-lg sm:text-left xl:text-4xl xl:font-semibold">Know what, when and how to learn</h3><br class="hidden xl:inline">
            <h4 class="font-medium text-center px-4 sm:text-left xl:text-3xl">Don't waste time figuring out the best tutorial or exercises.
            </h4><br class="hidden xl:inline">
            <p class="text-center px-4 sm:text-left xl:text-2xl">Our course is packed with easy to understand videos, small,
                incremental assignments to big projects to set you
                in the right direction and keep you focused on what matters the most -building stuff.</p>
        </div>
    </div>

    <div class="py-10">
        <h1 class="text-2xl font-bold text-center pb-10 xl:text-4xl">Invest in yourself</h1>
        <div class="sm:grid sm:grid-cols-2">
        <div class="border border-black border-solid w-11/12 m-auto bg-gray-400">

            <h2 class="text-center font-medium text-xl pt-5 xl:text-3xl">Premium</h2>
            <ul class="list-disc list-inside py-10 xl:text-2xl">
                <li class="ml-4">Step by Step course content Assignments</li>
                <li class="ml-4">Projects</li>
                <li class="ml-4">Github student developer pack</li>
                <li class="ml-4">Developer community</li>
                <li class="ml-4">Personalised feedback & Code review</li>
                <li class="ml-4">Mentorship</li>
                <li class="ml-4">Access to office hours (Doubt clearing session)</li>
                <li class="ml-4">Coach follow up</li>
                <li class="ml-4">Portfolio preparation & placement support</li>
            </ul>
        </div>

        <div class="bg-gray-400 border border-black border-solid w-11/12 m-auto mt-10 sm:mt-0">

            <h2 class="text-center font-medium text-xl pt-5 xl:text-3xl">Standard</h2>
            <ul class="list-disc list-inside py-10 xl:text-2xl">
                <li class="ml-4">Step by Step course content Assignments</li>
                <li class="ml-4">Projects</li>
                <li class="ml-4">Github student developer pack</li>
                <li class="ml-4">Developer community</li>
                <li class="ml-4">Personalised feedback & Code review</li>
                <li class="ml-4">Mentorship</li>
                <li class="ml-4">Access to office hours (Doubt clearing session)</li>
                <li class="ml-4">Coach follow up</li>
                <li class="ml-4">Portfolio preparation & placement support</li>
            </ul>
        </div>
        </div>
    </div>

    <div class="bg-gray-400 h-auto box-border py-20 xl:py-28">
        <h1 class="text-2xl font-bold text-center xl:text-3xl">Still have doubts?</h1>
        <p class="font-medium text-center px-5 xl:text-2xl">Try our step-by-step full stack web development course.</p>
        <div class="text-center mt-8 xl:text-xl">
            <p><a href="#" class="bg-gray-500 px-4 py-2 rounded-md hover:bg-gray-300">Sign Up for free!</a></p>
        </div>
    </div>

    <footer class="h-auto bg-black sm:grid sm:grid-cols-3 sm:items-center">

        <div class="h-auto bg-black py-16">
            <h1 class="text-2xl font-bold text-center text-white xl:text-3xl">hopCampus</h1>
            <p class="text-white font-medium text-center">Become the head of the pack!</p>
        </div>

        <div class="py-10">
        <h2 class="font-medium text-center text-white text-xl xl:text-2xl">Quick Links</h2>
        <div class="h-auto bg-black text-white grid grid-cols-2 place-items-center mt-10">
            <ul class="col-span-1 xl:text-xl">
                <li>Home</li>
                <li>Course Details</li>
                <li>How it works</li>
                <li>Testimonials</li>
                <li>Pricing </li>
                <li>FAQs</li>
            </ul>

            <ul class="xl:text-xl">
                <li>Community</li>
                <li>Contact</li>
                <li>Privacy</li>
                <li>Refund Policy</li>
                <li>Pricing Policy</li>
                <li>Terms</li>


            </ul>
        </div>
        </div>

        <div class="h-auto bg-black py-10">
            <h1 class="text-white text-2xl font-bold text-center">Follow us</h1>
            <div class="text-center mt-10">
                <img src="/images/facebook.png" class="h-10 w-10 inline-block rounded mr-5">
                <img src="/images/linkedin.png" class="h-10 w-10 inline-block">        
            </div>
        </div>
    </footer>

</body>

</html>